NEXT_PUBLIC_KAKAO_MAP_CLIENT=375c9c189497080edbb3c6c37cd119ea
NEXT_PUBLIC_API_URL=https://pika-map.vercel.app

DATABASE_URL="postgres://postgres.wyeipqdgxwfseeyesgkx:J5o3bXgJMdaOlQZu@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=5"
DIRECT_URL="postgres://postgres.wyeipqdgxwfseeyesgkx:J5o3bXgJMdaOlQZu@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres"

NEXTAUTH_SECRET=p5hSi40Goqn9eH0uSsSUtjvuLHuT9Ikm
NEXTAUTH_URL=https://pika-map.vercel.app

GOOGLE_CLIENT_ID=1077945715750-80t2rake8majc4eapugd62svcnu4j1nn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

KAKAO_CLIENT_ID=7f3d8ac44004ebd8c0a3721051a8452a
KAKAO_CLIENT_SECRET=PdVuh0KjgaCqTOuUulERaDQV2CP6jeyH